{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 714970012,
      "isDeleted": false,
      "id": "tyN2yS6-MuyVP4NlvlRTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7777777777778,
      "y": 309.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168,
      "height": 82,
      "seed": 493833636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WqWuRAxzFqJ9ij6tJKtX-"
        },
        {
          "id": "NkVsQN7WKVDDJ9qdjsqph",
          "type": "arrow"
        },
        {
          "id": "w_4Tw4N7eyiHkz0O02RsT",
          "type": "arrow"
        },
        {
          "id": "5pybovyVtqRa4_UB4hjgI",
          "type": "arrow"
        },
        {
          "id": "OJ86GYmueMCQ16l3dyqp2",
          "type": "arrow"
        }
      ],
      "updated": 1693156561038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1693118108,
      "isDeleted": false,
      "id": "WqWuRAxzFqJ9ij6tJKtX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7111121283638,
      "y": 325.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.13333129882812,
      "height": 50,
      "seed": 1620306076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model\nConverter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyN2yS6-MuyVP4NlvlRTN",
      "originalText": "Model\nConverter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1892529188,
      "isDeleted": false,
      "id": "XjcczwDus8hKRvOvJZdWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.75,
      "y": 320.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 82,
      "seed": 1915453860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vIe3jFHjiMW0Nf66L0VaH"
        },
        {
          "id": "etYrhKdwsIw1JRhNuON4D",
          "type": "arrow"
        }
      ],
      "updated": 1693156529220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 322048028,
      "isDeleted": false,
      "id": "vIe3jFHjiMW0Nf66L0VaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.941665649414,
      "y": 349.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.61666870117188,
      "height": 25,
      "seed": 2081664292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FileParser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjcczwDus8hKRvOvJZdWb",
      "originalText": "FileParser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 858893468,
      "isDeleted": false,
      "id": "_OgXwyvZEDLeXxukagxF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.75,
      "y": 525.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 82,
      "seed": 1122907428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ZUOSjiGqjx4Lv6ei2AZH"
        }
      ],
      "updated": 1693156529220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 327285540,
      "isDeleted": false,
      "id": "8ZUOSjiGqjx4Lv6ei2AZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.974998474121,
      "y": 541.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55000305175781,
      "height": 50,
      "seed": 422834340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XML\nParser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OgXwyvZEDLeXxukagxF3",
      "originalText": "XML\nParser",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1510586652,
      "isDeleted": false,
      "id": "DMsafY64hSJO59JjFJ98d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.75,
      "y": 494.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 82,
      "seed": 1720657948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V2ic4Xv70vqmC0OQhUXYn"
        },
        {
          "id": "Jvzzsox3yhyrMS45Q8zQq",
          "type": "arrow"
        }
      ],
      "updated": 1693156529220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1868494500,
      "isDeleted": false,
      "id": "V2ic4Xv70vqmC0OQhUXYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.974998474121,
      "y": 510.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55000305175781,
      "height": 50,
      "seed": 1261159580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON\nParser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMsafY64hSJO59JjFJ98d",
      "originalText": "JSON\nParser",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1292927524,
      "isDeleted": false,
      "id": "fMNIsBsKbvjY9b0AHOdtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.75,
      "y": 526.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 125,
      "seed": 1963953820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693156529220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 931549340,
      "isDeleted": false,
      "id": "Jvzzsox3yhyrMS45Q8zQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.75,
      "y": 493.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 93,
      "seed": 1229451172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693156529604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DMsafY64hSJO59JjFJ98d",
        "focus": 0.3792325056433409,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          -93
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 595893668,
      "isDeleted": false,
      "id": "QPJlderr05o3wZsE5xB9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.75,
      "y": 456.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.21666717529297,
      "height": 25,
      "seed": 949687964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1767948316,
      "isDeleted": false,
      "id": "y0mGV5nDBmxMinYKtPQTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.75,
      "y": 98.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 82,
      "seed": 701134492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F2G9XsKSUGQrXGcjBZlTJ"
        },
        {
          "id": "etYrhKdwsIw1JRhNuON4D",
          "type": "arrow"
        },
        {
          "id": "OJ86GYmueMCQ16l3dyqp2",
          "type": "arrow"
        }
      ],
      "updated": 1693156561038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1542015268,
      "isDeleted": false,
      "id": "F2G9XsKSUGQrXGcjBZlTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.941665649414,
      "y": 114.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.61666870117188,
      "height": 50,
      "seed": 1459176220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FileParser\nFactory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0mGV5nDBmxMinYKtPQTt",
      "originalText": "FileParser\nFactory",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 875158812,
      "isDeleted": false,
      "id": "etYrhKdwsIw1JRhNuON4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.5813015151414,
      "y": 184.75000000000014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1686984848586235,
      "height": 130.9999999999999,
      "seed": 1108395812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jE3LqF4C4z5QnEPuKAdwY"
        }
      ],
      "updated": 1693156529605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y0mGV5nDBmxMinYKtPQTt",
        "focus": 0.011015240335455149,
        "gap": 4.000000000000142
      },
      "endBinding": {
        "elementId": "XjcczwDus8hKRvOvJZdWb",
        "focus": 0.09433358411002676,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1686984848586235,
          54.999999999999886
        ],
        [
          2.122821742063479,
          130.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 415664028,
      "isDeleted": false,
      "id": "jE3LqF4C4z5QnEPuKAdwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.67000308424,
      "y": 235.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 638575140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etYrhKdwsIw1JRhNuON4D",
      "originalText": "creates",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 971000228,
      "isDeleted": false,
      "id": "97fTW9HuW8hsUuFbehQWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.1111111111111,
      "y": 327.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 85,
      "seed": 543610908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OEAcZkqMcyR-pH7H5Qj9m"
        },
        {
          "id": "NkVsQN7WKVDDJ9qdjsqph",
          "type": "arrow"
        }
      ],
      "updated": 1693156414360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 173904540,
      "isDeleted": false,
      "id": "OEAcZkqMcyR-pH7H5Qj9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.27777523464624,
      "y": 332.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.6666717529297,
      "height": 75,
      "seed": 1941976228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tree\nDFSTraverser\n<T>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97fTW9HuW8hsUuFbehQWP",
      "originalText": "Tree\nDFSTraverser\n<T>",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1712140452,
      "isDeleted": false,
      "id": "Bm8bryd6HQ5wCYX88rr93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.9999999999997,
      "y": 635.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 82,
      "seed": 89074596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HRC96nuak5NMlnPTbA-Gf"
        },
        {
          "id": "w_4Tw4N7eyiHkz0O02RsT",
          "type": "arrow"
        }
      ],
      "updated": 1693156414360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 823565212,
      "isDeleted": false,
      "id": "HRC96nuak5NMlnPTbA-Gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1500015258786,
      "y": 664.1666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.69999694824219,
      "height": 25,
      "seed": 20059940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConfigNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bm8bryd6HQ5wCYX88rr93",
      "originalText": "ConfigNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 99056676,
      "isDeleted": false,
      "id": "ONlOSKC2mgtdG1Yb5Uw6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.66666666666674,
      "y": 247.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.7833251953125,
      "height": 75,
      "seed": 1429341732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provides with a bare bones \nimplementation of a DFS\ntree traversal with basic operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides with a bare bones \nimplementation of a DFS\ntree traversal with basic operations",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1266206748,
      "isDeleted": false,
      "id": "NkVsQN7WKVDDJ9qdjsqph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7777777777779,
      "y": 363.8059841364151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.66666666666686,
      "height": 9.852739955449806,
      "seed": 446810660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2MAMxRPNV0V80b4LfzUdw"
        }
      ],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tyN2yS6-MuyVP4NlvlRTN",
        "focus": -0.2434592760905304,
        "gap": 3.9999999999998863
      },
      "endBinding": {
        "elementId": "97fTW9HuW8hsUuFbehQWP",
        "focus": 0.12266720282173602,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.88888888888903,
          3.0829047524737803
        ],
        [
          -399.66666666666686,
          9.852739955449806
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1533826980,
      "isDeleted": false,
      "id": "2MAMxRPNV0V80b4LfzUdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3916664123535,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.21666717529297,
      "height": 25,
      "seed": 406807460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkVsQN7WKVDDJ9qdjsqph",
      "originalText": "implements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1925825316,
      "isDeleted": false,
      "id": "txfv3F2a6NkpFfRGAyIla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2222222222222,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.20001220703125,
      "height": 50,
      "seed": 295187740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implements a Tree DFS\nTraverser of type <ConfigNode>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements a Tree DFS\nTraverser of type <ConfigNode>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1241674012,
      "isDeleted": false,
      "id": "w_4Tw4N7eyiHkz0O02RsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9748477594216,
      "y": 393.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.02037867217291,
      "height": 241,
      "seed": 1606522148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tyN2yS6-MuyVP4NlvlRTN",
        "focus": 0.039197216449274104,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Bm8bryd6HQ5wCYX88rr93",
        "focus": -0.27138224162875946,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.75262553719915,
          66.88888888888897
        ],
        [
          -106.02037867217291,
          241
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 578572324,
      "isDeleted": false,
      "id": "wTgG5KtJuDXZsfwPC7VJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.75,
      "y": 350.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.56666564941406,
      "height": 25,
      "seed": 159625124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1361499428,
      "isDeleted": false,
      "id": "4dts242ei8_jnDESzyyIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1222161187063,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.5,
      "height": 50,
      "seed": 1316477596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156492938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a Tree Node that holds\nadditional configuration data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a Tree Node that holds\nadditional configuration data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 239809564,
      "isDeleted": false,
      "id": "bBKJGq0ufBic7GTZvet4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.75,
      "y": 46.75000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 577,
      "seed": 1176180644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693156529220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 910601124,
      "isDeleted": false,
      "id": "F46Lb8Ke7ufo4E5kTUPx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.75,
      "y": 50.75000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.89999389648438,
      "height": 25,
      "seed": 409092388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156529220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parser module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parser module",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 726538276,
      "isDeleted": false,
      "id": "ltSz_j2rvzj5Kptunqoct",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.0000000000001,
      "height": 546,
      "seed": 478004508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 173665308,
      "isDeleted": false,
      "id": "8Fcrb3UPAybbuM-WPIWEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5500030517578,
      "y": 194.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.98333740234375,
      "height": 25,
      "seed": 1828173084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "converter module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "converter module",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1369404324,
      "isDeleted": false,
      "id": "xCDYPlMWSkGbFsb8yESPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.5,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.00000000000006,
      "height": 297,
      "seed": 1974470052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 821954716,
      "isDeleted": false,
      "id": "E2S7vMcCYeFCSZOaHoevK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0083312988281,
      "y": 144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.46666717529297,
      "height": 25,
      "seed": 1963575972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tree module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree module",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1815699236,
      "isDeleted": false,
      "id": "0I9Qf56G_OahzsudBd6y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.11111111111117,
      "y": 670.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 85,
      "seed": 697408156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nq4L7N3Ka_zeCqiw_t1aO"
        },
        {
          "id": "SXcN5-AUKrMpsZRZm4Yqu",
          "type": "arrow"
        }
      ],
      "updated": 1693156414360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 367695132,
      "isDeleted": false,
      "id": "Nq4L7N3Ka_zeCqiw_t1aO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.83610958523226,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.55000305175781,
      "height": 50,
      "seed": 440133404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reflection\nHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0I9Qf56G_OahzsudBd6y9",
      "originalText": "Reflection\nHandler",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 59366052,
      "isDeleted": false,
      "id": "tke0sJjWfmxgXvDT5pE7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.33333333333346,
      "y": 615.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.3333282470703,
      "height": 50,
      "seed": 149463964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provides with\nReflection operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides with\nReflection operations",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 915509660,
      "isDeleted": false,
      "id": "HepuXqThwenzu2DWO2eto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.500000000000227,
      "y": 473.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529,
      "height": 417,
      "seed": 1808388124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 304414236,
      "isDeleted": false,
      "id": "xROFczAQhUEYdggm9aDLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.78610907660607,
      "y": 479.5555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.01667022705078,
      "height": 25,
      "seed": 584150172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "util module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "util module",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 1296466340,
      "isDeleted": false,
      "id": "TLh0MXJJ8dBEFy35tau18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.11111111111114,
      "y": 768.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 85,
      "seed": 12472996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mu1yKoEx5iU8KQRVOwVcd"
        }
      ],
      "updated": 1693156414360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1905711772,
      "isDeleted": false,
      "id": "mu1yKoEx5iU8KQRVOwVcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.25277752346466,
      "y": 786.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.71666717529297,
      "height": 50,
      "seed": 841244196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type\nResolver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLh0MXJJ8dBEFy35tau18",
      "originalText": "Type\nResolver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 256207012,
      "isDeleted": false,
      "id": "T21GlkFSEG2eDLw3N08a_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 155.33333333333343,
      "y": 781.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.39999389648438,
      "height": 50,
      "seed": 1249498652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "holds data for \nsupported Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "holds data for \nsupported Types",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 10347420,
      "isDeleted": false,
      "id": "SXcN5-AUKrMpsZRZm4Yqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1111111111109,
      "y": 376.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.333333333333,
      "height": 322.2222222222223,
      "seed": 134717348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0I9Qf56G_OahzsudBd6y9",
        "focus": 0.42850297761653744,
        "gap": 3.666666666666657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -316.6666666666663,
          162.22222222222229
        ],
        [
          -573.333333333333,
          322.2222222222223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 987172892,
      "isDeleted": false,
      "id": "IDh9pXEG8bQ-rAfNzAxOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8888888888887,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.8888888888887,
      "height": 381.1111111111111,
      "seed": 771697180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693156414360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -418.8888888888887,
          381.1111111111111
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 1449733404,
      "isDeleted": false,
      "id": "sgvCJpZkZWrt_BxMVNERG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6666666666665,
      "y": 785.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 85,
      "seed": 1748766116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n5lj2kq-yQXqZH4MUoaBp"
        }
      ],
      "updated": 1693156533954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 31507108,
      "isDeleted": false,
      "id": "n5lj2kq-yQXqZH4MUoaBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.6749998728433,
      "y": 815.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.983333587646484,
      "height": 25,
      "seed": 2016590116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156533954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgvCJpZkZWrt_BxMVNERG",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 461187484,
      "isDeleted": false,
      "id": "93FrD-yVvVjqDlnio5NQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.1111111111109,
      "y": 756.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.44999694824219,
      "height": 25,
      "seed": 994571428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156533954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1165544996,
      "isDeleted": false,
      "id": "aDXdhIsl-KW1nnAQv123p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0555555555557,
      "y": 660.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.00000000000006,
      "height": 249.2222222222224,
      "seed": 1865007140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693156533954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 98407964,
      "isDeleted": false,
      "id": "VN0Vt-dZGBZJbuBn7SJGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5638868543838,
      "y": 664.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.89999389648438,
      "height": 25,
      "seed": 1808145316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156533954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "models module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models module",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1901638172,
      "isDeleted": false,
      "id": "5pybovyVtqRa4_UB4hjgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5833333333333,
      "y": 392.05555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 398.75,
      "seed": 321927196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693156551342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tyN2yS6-MuyVP4NlvlRTN",
        "focus": -0.08319791070245551,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390,
          398.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1376862492,
      "isDeleted": false,
      "id": "OJ86GYmueMCQ16l3dyqp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5833333333333,
      "y": 350.80555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 209.99999999999997,
      "seed": 1331578652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693156567557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tyN2yS6-MuyVP4NlvlRTN",
        "focus": 0.39228304093567407,
        "gap": 1.8055555555554292
      },
      "endBinding": {
        "elementId": "y0mGV5nDBmxMinYKtPQTt",
        "focus": 0.6083335123023281,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.75,
          -67.5
        ],
        [
          405,
          -209.99999999999997
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}